\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoudstafel}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Lijst van afbeeldingen}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van tabellen}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van code}{6}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.6077pt}\LT@entry 
    {4}{63.73982pt}}
\@writefile{toc}{\contentsline {chapter}{Lijst van afkortingen en symbolen}{7}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lijst van afkortingen\relax }}{7}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inleiding}{8}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1 Hoofdstuk 1}{9}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 1}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph 1}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph 1}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2 Hoofdstuk 2}{11}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Afbeelding}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een afbeelding\relax }}{11}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voorbeeld-afbeelding}{{2.1}{11}{Voorbeeld van een afbeelding\relax }{figure.caption.14}{}}
\newlabel{fig:voorbeeld-afbeelding@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Float Specifiers}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lijst}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unordered}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ordered}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Text}{12}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Float specifiers\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{float-specifiers}{{2.2}{12}{Float specifiers\relax }{table.caption.15}{}}
\newlabel{float-specifiers@cref}{{[table][2][2]2.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Andere}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}3 Afbeeldingen naast elkaar}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{multi-img}{{2.1}{13}{3 afbeeldingen}{lstlisting.2.1}{}}
\newlabel{multi-img@cref}{{[listing][1][2]2.1}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces 3 afbeeldingen}}{13}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Listings}{13}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Code from file}}{13}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Citing \& Referencing}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Citing}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Referencing}{14}{section*.18}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\@writefile{toc}{\contentsline {chapter}{Literatuurlijst}{16}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bijlagen}{17}{chapter*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{007C0B2F197676868F28780BA501BC14}
\abx@aux@defaultrefcontext{0}{dirac}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth-fa}{apa/global//global/global}
\gdef \@abspage@last{18}
